@import "params";
@import "mixins";

.basket {
  .basket-product {
    .basket-image {
      position: relative;
      background-color: @color-white;

      button {
        position: absolute;
        z-index: 2;

        @pos: 10px;

        &.add {
          top: @pos;
          left: @pos;
        }

        &.sub {
          bottom: @pos;
          right: @pos;
        }
      }
    }
  }
  
  .basket-info {
    .white-letter();

    overflow: visible;
    padding: 10px;
    position: relative;

    .uk-list {
      margin: 0;
    }

    .title {
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
    }

    .label {
      background-color: @color-pink-base;
      float: right;
      display: inline-block;
      font-weight: bold;
      padding: 0 5px;

      &, * {
        color: @color-white;
      }
    }

    textarea {
      height: 100px;
      font-size: 12px;
    }

    .remove {
      @pos: -15px;

      position: absolute;
      z-index: 2;
      bottom: @pos;
      right: @pos;
    }
  }
}

.basket-table {
  tfoot {
    font-weight: bold;
    font-size: 16px;
    background-color: @color-white;
  }
}
