@color-pink-base: #f15f60;
@color-pink-dark: darken(@color-pink-base, 10%);
@color-pink-light: lighten(@color-pink-base, 10%);
@color-pink-lightest: lighten(@color-pink-base, 30%);
@color-grey: #ccc;
@color-white: #fff;
@color-font: #666;
@color-font-lighten: lighten(@color-font, 20%);

@color-footer: #2f2f2f;

@header-fz: 72px;

@base-border: 1px solid @color-grey;
@thik-border: 6px solid @color-pink-base;
@base-border-radius: 6px;

@base-shadow: 0px 23px 58px -24px rgba(0,0,0,0.75);
