@import "params";

.articles {
  .article {
    background-color: #fff;

    .margin {
      padding: 10px 20px;
      margin: 0;
    }

    .title {
      display: block;
      text-align: center;
      font-size: 18px;
      background-color: @color-pink-base;
      color: @color-white;
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}
